Sample	command
BSF_01	fastp -i /tmp/1604.1.all.q/BSF_01/data/BSF_01_1.fastq.gz -I /tmp/1604.1.all.q/BSF_01/data/BSF_01_2.fastq.gz -o /tmp/1604.1.all.q/BSF_01/data/BSF_01_f1.fastq.gz -O /tmp/1604.1.all.q/BSF_01/data/BSF_01_f2.fastq.gz -h /tmp/1604.1.all.q/BSF_01/fastp/fastp_BSF_01_.html -j /tmp/1604.1.all.q/BSF_01/fastp/BSF_01__fastp.json 
BSF_03	fastp -i /tmp/1605.1.all.q/BSF_03/data/BSF_03_1.fastq.gz -I /tmp/1605.1.all.q/BSF_03/data/BSF_03_2.fastq.gz -o /tmp/1605.1.all.q/BSF_03/data/BSF_03_f1.fastq.gz -O /tmp/1605.1.all.q/BSF_03/data/BSF_03_f2.fastq.gz -h /tmp/1605.1.all.q/BSF_03/fastp/fastp_BSF_03_.html -j /tmp/1605.1.all.q/BSF_03/fastp/BSF_03__fastp.json 
BSF_04	fastp -i /tmp/1606.1.all.q/BSF_04/data/BSF_04_1.fastq.gz -I /tmp/1606.1.all.q/BSF_04/data/BSF_04_2.fastq.gz -o /tmp/1606.1.all.q/BSF_04/data/BSF_04_f1.fastq.gz -O /tmp/1606.1.all.q/BSF_04/data/BSF_04_f2.fastq.gz -h /tmp/1606.1.all.q/BSF_04/fastp/fastp_BSF_04_.html -j /tmp/1606.1.all.q/BSF_04/fastp/BSF_04__fastp.json 
BSF_05	fastp -i /tmp/1607.1.all.q/BSF_05/data/BSF_05_1.fastq.gz -I /tmp/1607.1.all.q/BSF_05/data/BSF_05_2.fastq.gz -o /tmp/1607.1.all.q/BSF_05/data/BSF_05_f1.fastq.gz -O /tmp/1607.1.all.q/BSF_05/data/BSF_05_f2.fastq.gz -h /tmp/1607.1.all.q/BSF_05/fastp/fastp_BSF_05_.html -j /tmp/1607.1.all.q/BSF_05/fastp/BSF_05__fastp.json 
BSF_06	fastp -i /tmp/1608.1.all.q/BSF_06/data/BSF_06_1.fastq.gz -I /tmp/1608.1.all.q/BSF_06/data/BSF_06_2.fastq.gz -o /tmp/1608.1.all.q/BSF_06/data/BSF_06_f1.fastq.gz -O /tmp/1608.1.all.q/BSF_06/data/BSF_06_f2.fastq.gz -h /tmp/1608.1.all.q/BSF_06/fastp/fastp_BSF_06_.html -j /tmp/1608.1.all.q/BSF_06/fastp/BSF_06__fastp.json 
BSF_07	fastp -i /tmp/1609.1.all.q/BSF_07/data/BSF_07_1.fastq.gz -I /tmp/1609.1.all.q/BSF_07/data/BSF_07_2.fastq.gz -o /tmp/1609.1.all.q/BSF_07/data/BSF_07_f1.fastq.gz -O /tmp/1609.1.all.q/BSF_07/data/BSF_07_f2.fastq.gz -h /tmp/1609.1.all.q/BSF_07/fastp/fastp_BSF_07_.html -j /tmp/1609.1.all.q/BSF_07/fastp/BSF_07__fastp.json 
BSF_08	fastp -i /tmp/1610.1.all.q/BSF_08/data/BSF_08_1.fastq.gz -I /tmp/1610.1.all.q/BSF_08/data/BSF_08_2.fastq.gz -o /tmp/1610.1.all.q/BSF_08/data/BSF_08_f1.fastq.gz -O /tmp/1610.1.all.q/BSF_08/data/BSF_08_f2.fastq.gz -h /tmp/1610.1.all.q/BSF_08/fastp/fastp_BSF_08_.html -j /tmp/1610.1.all.q/BSF_08/fastp/BSF_08__fastp.json 
PCF_01	fastp -i /tmp/1611.1.all.q/PCF_01/data/PCF_01_1.fastq.gz -I /tmp/1611.1.all.q/PCF_01/data/PCF_01_2.fastq.gz -o /tmp/1611.1.all.q/PCF_01/data/PCF_01_f1.fastq.gz -O /tmp/1611.1.all.q/PCF_01/data/PCF_01_f2.fastq.gz -h /tmp/1611.1.all.q/PCF_01/fastp/fastp_PCF_01_.html -j /tmp/1611.1.all.q/PCF_01/fastp/PCF_01__fastp.json 
PCF_02	fastp -i /tmp/1612.1.all.q/PCF_02/data/PCF_02_1.fastq.gz -I /tmp/1612.1.all.q/PCF_02/data/PCF_02_2.fastq.gz -o /tmp/1612.1.all.q/PCF_02/data/PCF_02_f1.fastq.gz -O /tmp/1612.1.all.q/PCF_02/data/PCF_02_f2.fastq.gz -h /tmp/1612.1.all.q/PCF_02/fastp/fastp_PCF_02_.html -j /tmp/1612.1.all.q/PCF_02/fastp/PCF_02__fastp.json 
PCF_03	fastp -i /tmp/1613.1.all.q/PCF_03/data/PCF_03_1.fastq.gz -I /tmp/1613.1.all.q/PCF_03/data/PCF_03_2.fastq.gz -o /tmp/1613.1.all.q/PCF_03/data/PCF_03_f1.fastq.gz -O /tmp/1613.1.all.q/PCF_03/data/PCF_03_f2.fastq.gz -h /tmp/1613.1.all.q/PCF_03/fastp/fastp_PCF_03_.html -j /tmp/1613.1.all.q/PCF_03/fastp/PCF_03__fastp.json 
PCF_04	fastp -i /tmp/1614.1.all.q/PCF_04/data/PCF_04_1.fastq.gz -I /tmp/1614.1.all.q/PCF_04/data/PCF_04_2.fastq.gz -o /tmp/1614.1.all.q/PCF_04/data/PCF_04_f1.fastq.gz -O /tmp/1614.1.all.q/PCF_04/data/PCF_04_f2.fastq.gz -h /tmp/1614.1.all.q/PCF_04/fastp/fastp_PCF_04_.html -j /tmp/1614.1.all.q/PCF_04/fastp/PCF_04__fastp.json 
PCF_05	fastp -i /tmp/1615.1.all.q/PCF_05/data/PCF_05_1.fastq.gz -I /tmp/1615.1.all.q/PCF_05/data/PCF_05_2.fastq.gz -o /tmp/1615.1.all.q/PCF_05/data/PCF_05_f1.fastq.gz -O /tmp/1615.1.all.q/PCF_05/data/PCF_05_f2.fastq.gz -h /tmp/1615.1.all.q/PCF_05/fastp/fastp_PCF_05_.html -j /tmp/1615.1.all.q/PCF_05/fastp/PCF_05__fastp.json 
PCF_06	fastp -i /tmp/1616.1.all.q/PCF_06/data/PCF_06_1.fastq.gz -I /tmp/1616.1.all.q/PCF_06/data/PCF_06_2.fastq.gz -o /tmp/1616.1.all.q/PCF_06/data/PCF_06_f1.fastq.gz -O /tmp/1616.1.all.q/PCF_06/data/PCF_06_f2.fastq.gz -h /tmp/1616.1.all.q/PCF_06/fastp/fastp_PCF_06_.html -j /tmp/1616.1.all.q/PCF_06/fastp/PCF_06__fastp.json 
PCF_07	fastp -i /tmp/1617.1.all.q/PCF_07/data/PCF_07_1.fastq.gz -I /tmp/1617.1.all.q/PCF_07/data/PCF_07_2.fastq.gz -o /tmp/1617.1.all.q/PCF_07/data/PCF_07_f1.fastq.gz -O /tmp/1617.1.all.q/PCF_07/data/PCF_07_f2.fastq.gz -h /tmp/1617.1.all.q/PCF_07/fastp/fastp_PCF_07_.html -j /tmp/1617.1.all.q/PCF_07/fastp/PCF_07__fastp.json 
