Sample	command
BSF_01	fastp -i /tmp/1496.1.all.q/BSF_01/data/BSF_01_1.fastq.gz -I /tmp/1496.1.all.q/BSF_01/data/BSF_01_2.fastq.gz -o /tmp/1496.1.all.q/BSF_01/data/BSF_01_f1.fastq.gz -O /tmp/1496.1.all.q/BSF_01/data/BSF_01_f2.fastq.gz -h /tmp/1496.1.all.q/BSF_01/fastp/fastp_BSF_01_.html -j /tmp/1496.1.all.q/BSF_01/fastp/BSF_01__fastp.json 
BSF_03	fastp -i /tmp/1497.1.all.q/BSF_03/data/BSF_03_1.fastq.gz -I /tmp/1497.1.all.q/BSF_03/data/BSF_03_2.fastq.gz -o /tmp/1497.1.all.q/BSF_03/data/BSF_03_f1.fastq.gz -O /tmp/1497.1.all.q/BSF_03/data/BSF_03_f2.fastq.gz -h /tmp/1497.1.all.q/BSF_03/fastp/fastp_BSF_03_.html -j /tmp/1497.1.all.q/BSF_03/fastp/BSF_03__fastp.json 
BSF_04	fastp -i /tmp/1498.1.all.q/BSF_04/data/BSF_04_1.fastq.gz -I /tmp/1498.1.all.q/BSF_04/data/BSF_04_2.fastq.gz -o /tmp/1498.1.all.q/BSF_04/data/BSF_04_f1.fastq.gz -O /tmp/1498.1.all.q/BSF_04/data/BSF_04_f2.fastq.gz -h /tmp/1498.1.all.q/BSF_04/fastp/fastp_BSF_04_.html -j /tmp/1498.1.all.q/BSF_04/fastp/BSF_04__fastp.json 
BSF_05	fastp -i /tmp/1499.1.all.q/BSF_05/data/BSF_05_1.fastq.gz -I /tmp/1499.1.all.q/BSF_05/data/BSF_05_2.fastq.gz -o /tmp/1499.1.all.q/BSF_05/data/BSF_05_f1.fastq.gz -O /tmp/1499.1.all.q/BSF_05/data/BSF_05_f2.fastq.gz -h /tmp/1499.1.all.q/BSF_05/fastp/fastp_BSF_05_.html -j /tmp/1499.1.all.q/BSF_05/fastp/BSF_05__fastp.json 
BSF_06	fastp -i /tmp/1500.1.all.q/BSF_06/data/BSF_06_1.fastq.gz -I /tmp/1500.1.all.q/BSF_06/data/BSF_06_2.fastq.gz -o /tmp/1500.1.all.q/BSF_06/data/BSF_06_f1.fastq.gz -O /tmp/1500.1.all.q/BSF_06/data/BSF_06_f2.fastq.gz -h /tmp/1500.1.all.q/BSF_06/fastp/fastp_BSF_06_.html -j /tmp/1500.1.all.q/BSF_06/fastp/BSF_06__fastp.json 
BSF_07	fastp -i /tmp/1501.1.all.q/BSF_07/data/BSF_07_1.fastq.gz -I /tmp/1501.1.all.q/BSF_07/data/BSF_07_2.fastq.gz -o /tmp/1501.1.all.q/BSF_07/data/BSF_07_f1.fastq.gz -O /tmp/1501.1.all.q/BSF_07/data/BSF_07_f2.fastq.gz -h /tmp/1501.1.all.q/BSF_07/fastp/fastp_BSF_07_.html -j /tmp/1501.1.all.q/BSF_07/fastp/BSF_07__fastp.json 
BSF_08	fastp -i /tmp/1502.1.all.q/BSF_08/data/BSF_08_1.fastq.gz -I /tmp/1502.1.all.q/BSF_08/data/BSF_08_2.fastq.gz -o /tmp/1502.1.all.q/BSF_08/data/BSF_08_f1.fastq.gz -O /tmp/1502.1.all.q/BSF_08/data/BSF_08_f2.fastq.gz -h /tmp/1502.1.all.q/BSF_08/fastp/fastp_BSF_08_.html -j /tmp/1502.1.all.q/BSF_08/fastp/BSF_08__fastp.json 
PCF_01	fastp -i /tmp/1503.1.all.q/PCF_01/data/PCF_01_1.fastq.gz -I /tmp/1503.1.all.q/PCF_01/data/PCF_01_2.fastq.gz -o /tmp/1503.1.all.q/PCF_01/data/PCF_01_f1.fastq.gz -O /tmp/1503.1.all.q/PCF_01/data/PCF_01_f2.fastq.gz -h /tmp/1503.1.all.q/PCF_01/fastp/fastp_PCF_01_.html -j /tmp/1503.1.all.q/PCF_01/fastp/PCF_01__fastp.json 
PCF_02	fastp -i /tmp/1504.1.all.q/PCF_02/data/PCF_02_1.fastq.gz -I /tmp/1504.1.all.q/PCF_02/data/PCF_02_2.fastq.gz -o /tmp/1504.1.all.q/PCF_02/data/PCF_02_f1.fastq.gz -O /tmp/1504.1.all.q/PCF_02/data/PCF_02_f2.fastq.gz -h /tmp/1504.1.all.q/PCF_02/fastp/fastp_PCF_02_.html -j /tmp/1504.1.all.q/PCF_02/fastp/PCF_02__fastp.json 
PCF_03	fastp -i /tmp/1505.1.all.q/PCF_03/data/PCF_03_1.fastq.gz -I /tmp/1505.1.all.q/PCF_03/data/PCF_03_2.fastq.gz -o /tmp/1505.1.all.q/PCF_03/data/PCF_03_f1.fastq.gz -O /tmp/1505.1.all.q/PCF_03/data/PCF_03_f2.fastq.gz -h /tmp/1505.1.all.q/PCF_03/fastp/fastp_PCF_03_.html -j /tmp/1505.1.all.q/PCF_03/fastp/PCF_03__fastp.json 
PCF_04	fastp -i /tmp/1506.1.all.q/PCF_04/data/PCF_04_1.fastq.gz -I /tmp/1506.1.all.q/PCF_04/data/PCF_04_2.fastq.gz -o /tmp/1506.1.all.q/PCF_04/data/PCF_04_f1.fastq.gz -O /tmp/1506.1.all.q/PCF_04/data/PCF_04_f2.fastq.gz -h /tmp/1506.1.all.q/PCF_04/fastp/fastp_PCF_04_.html -j /tmp/1506.1.all.q/PCF_04/fastp/PCF_04__fastp.json 
PCF_05	fastp -i /tmp/1507.1.all.q/PCF_05/data/PCF_05_1.fastq.gz -I /tmp/1507.1.all.q/PCF_05/data/PCF_05_2.fastq.gz -o /tmp/1507.1.all.q/PCF_05/data/PCF_05_f1.fastq.gz -O /tmp/1507.1.all.q/PCF_05/data/PCF_05_f2.fastq.gz -h /tmp/1507.1.all.q/PCF_05/fastp/fastp_PCF_05_.html -j /tmp/1507.1.all.q/PCF_05/fastp/PCF_05__fastp.json 
PCF_06	fastp -i /tmp/1508.1.all.q/PCF_06/data/PCF_06_1.fastq.gz -I /tmp/1508.1.all.q/PCF_06/data/PCF_06_2.fastq.gz -o /tmp/1508.1.all.q/PCF_06/data/PCF_06_f1.fastq.gz -O /tmp/1508.1.all.q/PCF_06/data/PCF_06_f2.fastq.gz -h /tmp/1508.1.all.q/PCF_06/fastp/fastp_PCF_06_.html -j /tmp/1508.1.all.q/PCF_06/fastp/PCF_06__fastp.json 
PCF_07	fastp -i /tmp/1509.1.all.q/PCF_07/data/PCF_07_1.fastq.gz -I /tmp/1509.1.all.q/PCF_07/data/PCF_07_2.fastq.gz -o /tmp/1509.1.all.q/PCF_07/data/PCF_07_f1.fastq.gz -O /tmp/1509.1.all.q/PCF_07/data/PCF_07_f2.fastq.gz -h /tmp/1509.1.all.q/PCF_07/fastp/fastp_PCF_07_.html -j /tmp/1509.1.all.q/PCF_07/fastp/PCF_07__fastp.json 
